{
    "ONLY_HIGHEST": 0,
    "channels": [
        [
            "HALK TV",
            "https://halktv.com.tr/canli-yayin",
            false
        ],
        [
            "TELE1",
            "https://halktv.com.tr/canli-yayin",
            false
        ],
        [
            "SÖZCÜ TV",
            "ztmY_cCtUl0",
            true
        ],
        [
            "FOX TV",
            "https://www.nowtv.com.tr/canli-yayin",
            false
        ],
        [
            "TV8",
            "https://www.tv8.com.tr/canli-yayin",
            false
        ],
        [
            "TV8.5",
            "https://www.tv8bucuk.com/tv8-5-canli-yayin",
            false
        ],
        [
            "KANAL D",
            "https://www.kanald.com.tr/canli-yayin",
            false
        ],
        [
            "TEVE2",
            "https://www.teve2.com.tr/canli-yayin",
            false
        ]
    ]
}